@import '../../assets/styles/scss/variables';

.services {

    &-container {
        overflow: hidden;
    }

    &-wrapper {
        // background-color: $accent !important;
        background-image: linear-gradient(to bottom, #171430, #1b0e22, #190817, #11040b, #000000);
        // background-image: linear-gradient(to bottom, #171430, #672956, #bd435a, #f57d3e, #facf0e);
        min-height: 40rem;
        position: relative;
        overflow: hidden;
        color: #fff;
    }

    &-hero {
        &-wrapper {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
    }

    &-item-list {
        &-wrapper {
            background-image: url('../../assets//images/service-hero-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            // position: a;            
            // mix-blend-mode: difference;

            // box-shadow: 10px 10px 15px rgba( 10, 10, 10, 0.1 );

            // &::before {
            //     background-image: linear-gradient(
            //     rgba(0, 0, 0, 0.0) 0%,
            //     rgba(0, 0, 0, 0.0) 70%,            
            //     rgba(0, 0, 0, 0.2) 80%,
            //     rgba(0, 0, 0, 0.7)  90%,
            //     rgba(0, 0, 0, 0.9)  95%,            
            //     rgba(0, 0, 0, 1.0)  100%
            //   );
            // }
        }

        &-container {
            padding: 1.5rem;            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 40%);   
        }
    }

    &-item {
        background-color: rgba(255, 255, 255, 0.9);
        border: 0.5px solid rgba(255, 255, 255, 0.1);
        border-radius: 25px;
        margin: 0.5rem;
        padding: 2rem 1rem;
        width: 25vw;
        z-index: 10;
        margin-top: -5rem;
        word-wrap: break-word;
    }

    &-branding {
        &-wrapper {
            // background-color: #000 !important;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 1) 100%);
            min-height: 20rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;            
            padding: 4rem 0.5rem 4rem 0rem;
            color: #fff;
            z-index: 30;
        }

        &-img {
            max-width: 100%;            
        }

        &-text {
            padding: 4rem;

            .lead {
                font-size: 1.5rem;
            }
        }
    }

    &-seo {
        &-wrapper {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(23, 20, 48, 1) 100%);
            min-height: 20rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;            
            padding: 4rem 0.5rem 4rem 0rem;
            color: #fff;
            z-index: 30;
            padding-bottom: 4rem;
        }

        &-img {
            max-width: 100%;            
            margin-right: -6%;
        }

        &-text {
            padding: 4rem;

            .lead {
                font-size: 1.5rem;
            }
        }

    }

}

.glass-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba( 10, 10, 10, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    // backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    // border-radius: 10px;
    // border: 1px solid rgba( 255, 255, 255, 0.18 );
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .services {
        &-item-list {
            &-container {
                flex-direction: column;       
            }
        }

        &-item {
            margin: 1rem auto;
            width: 85%;
        }

        &-branding {
            &-wrapper {
                flex-direction: column;        
            }
        }

        &-seo {
            &-wrapper {
                flex-direction: column;                
            }

            &-img {
                padding: 1rem;
                img {
                    width: 110%;
                    margin-right: -6%;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .services {

        &-item-list {
            &-container {
                flex-direction: column;       
                padding: 0.5rem;
            }
        }
      

        &-item {
            margin: 1rem auto;
            width: 98%;
        }

        &-branding {
            &-wrapper {
                flex-direction: column;     
                // padding: 0.5rem;   
            }

            &-text {
                padding: 1.5rem;
                p.lead {
                    font-size: 1.25rem;
                }
            }
        }

        &-seo {
            &-wrapper {
                flex-direction: column;      
                // padding: 0.5rem;       
                padding-bottom: 6rem;   
            }

            &-img {
                // padding: 1rem;
                margin-left: 1rem;
                img {
                    width: 110%;
                    margin-right: -6%;
                }
            }

            &-text {
                padding: 1.5rem;
                p.lead {
                    font-size: 1.25rem;
                }
            }
        }
    }
}

@media screen and (min-width: 769px) and (max-width: 1096px) {

    .services {

        &-item-list {
            &-container {
                // flex-direction: row;       
                padding: 1rem;
            }
        }
      

        &-item {
            // margin: 1rem auto;
            // width: 98%;
            width: 30vw;
        }

        &-branding {
            &-wrapper {
                // flex-direction: column;        
            }

            &-img {

                width: 40%;
                // overflow: hidden;
                // img {
                //     width: 45vw;
                // }
            }
        }

        &-seo {
            &-wrapper {
                // flex-direction: column;                
            }

            &-img {
                width: 50%;
                // padding: 1rem;
                // img {
                //     // width: 45vw;
                //     // width: 100%;
                //     // margin-right: -10%;
                // }
            }
        }
    }

}